{
  "name": "mlcl_elements",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "mongoose": ">=0.0.1",
    "forms-angular": "git+ssh://git@github.com:DominicBoettger/forms-angular.git",
    "validator": ">=0.0.1",
    "uuid": ">=0.0.1",
    "underscore": ">=0.0.1",
    "async": ">=0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": ">= 0.0.1",
    "assert": ">=0.0.1",
    "mongoose": ">=0.0.1",
    "mocha-jshint": ">=0.0.1",
    "mlcl_database": ">=0.0.1",
    "mlcl_elastic": ">=0.0.1",
    "express": ">=4.0.0",
    "request": ">=0.0.1"
  },
  "scripts": {
    "test": "mocha -R spec"
  }
}